# Automtically detect async tests
[pytest]
asyncio_mode=auto
# Needed to silence warning. See https://github.com/pytest-dev/pytest-asyncio/issues/924
asyncio_default_fixture_loop_scope="function"

markers =
    paid: marks tests as requring paid APIs. Not run by default, run with '--runpaid' option.
    ollama: marks tests as requring ollama server. Not run by default, run with '--ollama' option.

# Filter some warnings which are expected including:
# - Kiln Warning (intentional): File system does not support fine-grained timestamps
# - Pydantic deprecated warning coming from dependencies (not our code)
# - Benchmark fixture was not used at all in this test (is used, but warning doesn't understand how)
filterwarnings =
    ignore:File system does not support fine-grained timestamps
    ignore::pydantic.PydanticDeprecatedSince20
    ignore:Benchmark fixture was not used at all in this test
    ignore::DeprecationWarning:websockets.legacy
    ignore::DeprecationWarning:websockets.server
    ignore:.*WebSocketServerProtocol is deprecated:DeprecationWarning:uvicorn.protocols.websockets.websockets_impl

# Enable parallel testing. Disabled for now as single tests are much faster without it on. 
# addopts = -n auto